<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
        /* Set background image and properties */
        background-image: url('https://i.pinimg.com/736x/4c/6e/74/4c6e742678fa6e8285a082b534fdd5fa.jpg');
        background-size: cover; /* Adjust the background image size to cover the entire viewport */
        background-position: center; /* Center the background image */
        background-repeat: no-repeat; /* Do not repeat the background image */
        height: 100vh; /* Ensure the background covers the entire viewport height */
        margin: 0; /* Remove default body margin */
        color: beige;
    }

    /* Additional styles for your content can be added here */
    .content {
        text-align: center;
        padding: 50px;
        color: white;
    }
</style>

  <meta charset="UTF-8" />
  <title>Hello, world!</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <link rel="icon" href="favicon.png">
</head>
<body>
  <h1>Result : </h1>
  <script type="module" src="javascript/result.js"></script>
</body>
</html>